# Eksamensprojekt

./: .gitignore  Eksamensprojekt.sln
.github/workflows/: master_elevportal.yml
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/: ModalDialog.razor  ModalTilføjDelmål.razor
Client/Components/Administration/: ModalHotel.razor  ModalRolle.razor
Client/Components/Delmål/: TilføjDelmålComponent.razor
Client/Components/Elevoversigt/: ElevplanComponent.razor  ModalShowHistory.razor  NewComment.cs  Oversigt.razor  Oversigt.razor.css
Client/Components/Kursus/: ModalKursus.razor
Client/Components/Mentoroversigt/: ModalOversigt.razor
Client/Components/Rolle/: ModalRolle.razor
Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Pages/: Elevplan.razor  Home.razor  Home.razor.css  Overview.razor
Client/Pages/Administration/: BrugerAdministration.razor  BrugerAdministration.razor.css  Dashboard.razor  Dashboard.razor.css  EmployeesNOTUSED.razor  Hotels.razor  Hotels.razor.css  Kursusoverblik.razor  Kursusoversigt.razor  Opretbruger.razor  Opretbruger.razor.css  Overview.razor  RetSkabelon.razor  Tilføjdelmål.razor  Tilføjdelmål.razor.css
Client/Pages/Authentication/: Login.razor  Login.razor.css  Opdaterpassword.razor  Opdaterpassword.razor.css  Opretbruger.razor  Resetkode.razor  Resetkode.razor.css  Resetpassword.razor  Resetpassword.razor.css
Client/Pages/Elevplan/: Elevplan.razor  MinElevplan.razor  MinElevplan.razor.css  OpretElevplan.razor  OpretElevplan.razor.css
Client/Pages/HR/: Employees.razor  Employees.razor.css  Hotels.razor
Client/Pages/Kursus/: Kursusoverblik.razor  Kursusoversigt.razor  Kursusoversigt.razor.css  Kursuspage.razor  Kursuspage.razor.css
Client/Pages/Profil/: Home.razor  Home.razor.css  Minprofil.razor  Minprofil.razor.css  Minside.razor  Minside.razor.css
Client/Pages/Skabelon/: RetSkabelon.razor  TemplateSide.razor
Client/Pages/User/: Login.razor  Login.razor.css  Minside.razor  Resetkode.razor  Resetkode.razor.css  Resetpassword.razor
Client/Properties/: launchSettings.json
Client/Services/Authentication/: AuthServiceMock.cs  AuthServiceServer.cs  IAuth.cs  ILogin.cs  LoginServiceMock.cs
Client/Services/Bruger/: BrugerServiceMock.cs  BrugerServiceServer.cs  IBruger.cs
Client/Services/Comments/: CommentServiceMock.cs  IComment.cs
Client/Services/Elevplan/: ElevPlanServiceMock.cs  ElevPlanServiceServer.cs  IElevPlan.cs
Client/Services/Goal/: GoalServiceMock.cs  GoalServiceServer.cs  IGoal.cs
Client/Services/GoalTemplate/: GoalTemplateServiceMock.cs  IGoalTemplate.cs
Client/Services/Hotel/: HotelServiceMock.cs  HotelServiceServer.cs  IHotel.cs
Client/Services/Kursus/: IKursus.cs  KursusServiceMock.cs  KursusServiceServer.cs
Client/Services/Skole/: ISkole.cs  SkoleServiceMock.cs
Client/Services/Template/: ITemplate.cs  TempalteServiceServer.cs  TemplateServiceMock.cs
Client/Services/Uddannelse/: IUddannelse.cs  UddannelseServiceMock.cs
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Client/wwwroot/css/: app.css
Core/: Core.csproj
Core/DTO/: BrugerLoginDTO.cs  BrugerResetPasswordDTO.cs  ElevOversigtDTO.cs
Core/DTO/Adminstration/: BrugerAdministrationDTO.cs  BrugerCreateDTO.cs  ElevOversigtDTO.cs  ManagerDTO.cs
Core/DTO/Auth/: BrugerLoginDTO.cs
Core/DTO/Bruger/: BrugerCreateDTO.cs  BrugerLoginDTO.cs  BrugerPasswordDTO.cs  BrugerProfilDTO.cs  BrugerResetKodeDTO.cs
Core/DTO/Goal/: AwaitingApprovalDTO.cs  ForløbsDTO.cs  FutureSchoolDTO.cs  GoalCreationDTO.cs  GoalNameDTO.cs  GoalNeedActionDTO.cs  GoalProgessDTO.cs  MentorAssignment.cs  NewComment.cs  OutOfHouseDTO.cs  StartedGoalsDTO.cs
Core/DTO/Hotel/: HotelCreationDTO.cs  HotelNameDTO.cs
Core/DTO/Kursus/: KursusCreationDTO.cs  KursusDeltagerListeDTO.cs  KursusKommendeDTO.cs  KursusManglendeDTO.cs
Core/DTO/Mentor/: MentorTildelingDTO.cs
Core/DTO/Profil/: BrugerProfilDTO.cs
Core/DTO/Skole/: SkoleDTO.cs
Core/DTO/Uddannelse/: UddannelseDTO.cs
Core/Model/: Bruger.cs  Comment.cs  Goal.cs  GoalReference.cs  GoalTemplate.cs  Hotel.cs  Kursus.cs  Plan.cs  Region.cs  Restaurant.cs  Skole.cs  SubGoal.cs  Uddannelse.cs  User.cs
Core/Model/Elevplan/: Comment.cs  Forløb.cs  Goal.cs  Plan.cs
Core/Model/Kursus/: Kursus.cs  KursusTemplate.cs
Core/Model/Template/: CommentTemplate.cs  ForløbTemplate.cs  GoalTemplate.cs  KursusTemplate.cs  PlanTemplate.cs
Server/: Program.cs  Server.csproj  Server.http
Server/Controllers/Elevplan/: ElevplanController.cs
Server/Controllers/Goal/: GoalController.cs
Server/Controllers/Hotel/: HotelController.cs
Server/Controllers/Kursus/: KursusController.cs
Server/Controllers/Template/: TemplateController.cs
Server/Controllers/User/: UserController.cs
Server/Repositories/Elevplan/: ElevplanRepository.cs  ElevplanRepositoryRepository.cs  IElevplan.cs  IElevplanRepository.cs
Server/Repositories/Goal/: GoalRepository.cs  IGoalRepository.cs
Server/Repositories/Hotel/: HotelRepository.cs  IHotelRepository.cs
Server/Repositories/Kursus/: IKursusRepository.cs  KursusRepository.cs
Server/Repositories/Template/: ITemplateRepository.cs  TemplateRepository.cs  testdata.json
Server/Repositories/User/: IUserRepository.cs  UserRepository.cs
