<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\Administration\Region.cs" />
      <Compile Remove="Model\Administration\Hotel.cs" />
      <Compile Remove="Model\Template\ElevPlanTemplate.cs" />
    </ItemGroup>

</Project>
